@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

.jumbotron.jumbotron-home {
  background: -webkit-linear-gradient(left, rgba(0,0,255,1) 0%,rgba(0,0,255,1) 33%,rgba(128,128,128,1) 33%,rgba(255,255,255,1) 66%,rgba(255,0,0,1) 66%,rgba(255,0,0,1) 100%), url("/homepage-banner.png") center center no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  color: #fff;
  padding: 86px 0;
  text-align: center;

  .home-logo {
    margin: 0 auto;
  }

  h1 {
    font-size: @font-size-h3;
  }

  p {
    font-size: @font-size-large;
    color: lighten(@brand-primary, 30%);
  }

  .container {
    width: 50%;
    padding-top: 15px;
    background: rgba(0, 0, 0, 0.5);
  }

  .btn-primary {
    background: #1c1c1c;
  }
}

.homepage-section {
  text-align: center;
  padding: 48px 0;
}

.homepage-section-meetups {
  padding-top: 0;
  text-align: left;

  h3 {
    text-align: center;
    font-size: 32px;
  }

  h2 {
    margin-top: 0;
  }
}

.homepage-section-members {
  background: @gray-lighter;

  .top-members a {
    display: inline-block;
    width: 100px;
    height: 100px;
  }
}
